# maven-webapplication-project-kkfunda

./: .dockerignore  Jenkinsfile  Jenkinsfile11  pom.xml
.github/workflows/: CICD-Pipeline.yaml  checking-token.yaml  ci.yml  cicd-final.yaml  cicd1.yaml
src/main/webapp/jsps/: home.jsp
